#Sat Sep 04 12:08:01 CEST 2021
AMBIENT_GROUND=0.50
AMBIENT_NI=0.15
AO_QUALITY=2
AURORA_HEIGHT=0.01
BLOCKLIGHT_FLICKER=true
BLOCKLIGHT_I=0.10
COLORED_SHADOWS=true
DOF_IS_ON=true
GALAXY_BRIGHTNESS=0.10
GENERATED_NORMALS=true
LIGHT_GROUND=0.50
LIGHT_SHAFT_QUALITY=2
MIN_LIGHT=0
NIGHT_VISION=2
NOISY_TEXTURES=true
PROJECTED_CAUSTICS=true
shadowDistance=384.0
SKY_NIGHT=0.30
SPECULAR_SKY_REF=true
STAR_BRIGHTNESS=0.40
WATER_NOISE_1=0.55
WATER_NOISE_2=3.00
WATER_NOISE_3=3.00
WATER_NOISE_4=0.55
WATER_REFRACT=true
WATER_SHARPNESS=0.50
